#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db1?useUnicode=true&characterEncoding=utf8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=ben89762230
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

server.port=${serverPort:8081}

## mybatis.config= classpath:mybatis-config.xml
#mybatis.mapperLocations=classpath:mapper/*.xml
## domain object's package
#mybatis.typeAliasesPackage=com.example.springMybatis.entity

spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB